{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "modules": ["src/Modules/*"],
      "pages": ["src/Pages/*"],
      "ui": ["src/Ui/*"],
      "mixins": ["src/App/Styles/mixins.scss"],
      "utils": ["src/Utils/*"]
    },
    "moduleResolution": "node"
  }
}
