{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "Modules": ["src/Modules/*"],
      "Pages": ["src/Pages/*"],
      "Ui": ["src/Ui/*"],
      "mixins": ["src/App/Styles/mixins.scss"],
      "Utils": ["src/Utils/*"]
    },
    "moduleResolution": "node"
  }
}
